.landing
{
    padding-top: 100px;
}


.landing h2
{
    font-size: 24px;
    color: #333;
    margin: 50px 0;
    padding: 0 70px;
}

.landing p
{
    font-size: 20px;
    color: #333;
    margin-bottom: 50px;
    padding: 0 50px;
}

.landing .row
{
    text-align: center;
}

.landing .cta
{
    text-align: center;
    width: 100%;
}

.landing .cta button
{
    width: 80%;
    background: #333;
    color: #fff;
    border: 1px solid #333;
    text-align: center;
    font-size: 16px;
    padding: 18px;
    max-width: 280px;
    margin: auto;
    margin-bottom: 150px;
}