

.errorMessage
{
    background: #FFF1E5;
    border-radius: 10px !important;
    font-size: 16px;
    color: #4A4A4A;
    margin: 10px;
    padding: 5px;
    text-align: left;

    img{
        margin: 5px 20px;  
    } 
}