.jobSelection h2
{
    font-size: 24px;
    color: #333;
    margin: 50px 0;
    padding: 0 70px;
}

.jobSelection .row
{
    text-align: center;
}

.jobSelection .cta
{
    text-align: center;
    width: 100%;
}

.jobSelection button
{
    width: 80%;
    background: #333;
    color: #fff;
    border: 1px solid #333;
    text-align: center;
    font-size: 16px;
    padding: 18px;
    max-width: 280px;
    margin: auto;
    margin-bottom: 150px;
}

.progress
{
    width: 90%;
    max-width: 600px;
    margin: auto;
    margin-top: 10px;
}