.locationSelection
{
    .formGroup {
        border: 1px solid #e0e0e0;
        height: 56px;
        max-width: 280px;
        width: 80%;
        margin: auto;
        margin-bottom: 15px;
        text-align: left;
        padding: 1px 10px;
        background: #fff;
    }

    .errorField
    {
        color: red;
        margin-top: -10px;
        margin-bottom: 15px;
    }

    .radioButton
    {
        text-align:center;
        padding-bottom: 30px;
    }

    .form-check
    {
        padding-left:0;
    }

    label
    {
        background: #FFFFFF;
        border: 1px solid #E0E0E0;
        border-radius: 56px;
        padding: 16px 10px;
        font-size: 14px;
        color: #333;
        min-width: 60px;
    }

    label:hover,
    label.active
    {
        background: #333;
        border: 1px solid #333;
        color: #fff;
    }

    .buttons
    {
        margin:auto;
        max-width: 600px;
    }

    input[type="radio"]
    {
        position: absolute;
        height: 0;
        width: 0;
    }

    input
    {
        border: none;
        height: 52px;
        margin-left: 5px;
        width: 90%;
    }

    input:focus
    {
        outline: none;
    }

    .fa-map-marker-alt
    {
        margin-top: 16px;
    }

    .autoCompleteContainer
    {
        width: 90%;
        float: right;
    }
}