.demoPage
{
    max-width: 99%;

    .hiddenResultList,
    .hiddenSearchForm
    {
        display:none;
    }

    .leftShadow
    {
        box-shadow: none;
    }

    @media only screen and (min-width:768px) {
        
        .leftShadow
        {
            box-shadow: 2px -15px 15px rgba(0, 0, 0, 0.5);
        }
    }

    .activeXSPane
    {
        display:block;
    }

    .inactiveXSPane
    {
        display:block;
    }
    
    .floatingButtons
    {
        display:none;
    }

    .floatingButtons button
    {
        cursor: pointer;
        margin-right: 30px;
    }

    @media only screen and (max-width:767px) {        
        .inactiveXSPane
        {
            display:none;
        
        }

        .floatingButtons
        {
            display:block;
            position: fixed;
            bottom: 40px;
            right: 40%;
        }

        .floatingButtons.resultList
        {
            right: 30px;
        }
    }
    
    .inFormIcon
    {
        margin-top: 13px;
    }

    .rightCol
    {
        height: 100vh;
        overflow-y: auto;
        overflow-x: hidden;

        
        
        .apiResult{
            text-align: left;
        }
        
        .resultCard
        {
            text-align: left;
            border: 1px solid #777;
            margin-bottom: 10px;
            margin-left: 10px;
            padding: 5px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .resultCard .title
        {
            font-size: 14px;
            font-weight: bold;
        }

        .resultCard .body
        {
            font-size: 12px;
        }

        .resultCard .body a,
        .resultCard .body a:hover,
        .resultCard .body a:visited  
        {
            color: black;        
        }

        .formGroup {
            border: 1px solid #e0e0e0;
            height: 56px;
            max-width: 280px;
            min-width: 250px;
            width: 80%;
            margin: auto;
            margin-bottom: 15px;
            text-align: left;
            padding: 1px 10px;
            background: #fff;
        }

        .errorField
        {
            color: red;
            margin-top: -10px;
            margin-bottom: 15px;
        }


        .form-check
        {
            padding-left:0;
        }

        label
        {
            background: #FFFFFF;
            border: 1px solid #E0E0E0;
            border-radius: 56px;
            padding: 16px 10px;
            font-size: 14px;
            color: #333;
            min-width: 60px;
        }

        label:hover,
        label.active
        {
            background: #333;
            border: 1px solid #333;
            color: #fff;
        }

        .buttons
        {
            margin:auto;
            max-width: 600px;
        }


        input
        {
            border: none;
            height: 52px;
            margin-left: 5px;
            width: 90%;
        }

        input:focus
        {
            outline: none;
        }

        .fa-search,
        .fa-map-marker-alt
        {
            margin-top: 16px;
        }

        .autoCompleteContainer
        {
            width: 90%;
            float: left;
        }

        h2
        {
            font-size: 24px;
            color: #333;
            margin: 20px 0;
        }

        .listText
        {
            font-weight: bold;
            margin: 20px 0;
        }
    

        button
        {
            width: 80%;
            background: #333;
            color: #fff;
            border: 1px solid #333;
            text-align: center;
            font-size: 16px;
            padding: 18px;
            max-width: 280px;
            margin: auto;
        }
    }

    .row
        {
            text-align: center;
        }

    .mapContainer {
        height: 100vh;
        width: 100%;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
    }
}