.jobSelection
{
    .formGroup {
        border: 1px solid #e0e0e0;
        height: 56px;
        max-width: 280px;
        width: 80%;
        margin: auto;
        margin-bottom: 15px;
        text-align: left;
        padding: 1px 10px;
        background: #fff;
    }

    .errorField
    {
        margin: auto;
        color: red;
        margin-top: -10px;
        margin-bottom: 15px;
        width: 100%;
        max-width: 280px;
    }

    .form-check
    {
        padding-left: 0;
    }

    input
    {
        border: none;
        height: 52px;
        margin-left: 5px;
        width: 90%;
    }

    input:focus
    {
        outline: none;
    }

    .fa-search
    {
        margin-top: 16px;
    }

    .autoCompleteContainer
    {
        width: 90%;
        float: right;
    }
}