.hasDiploma {
    h2
    {
        font-size: 24px;
        color: #333;
        margin: 50px 0;
        padding: 0 70px;
    }

    .row
    {
        text-align: center;
    }

    .cta
    {
        text-align: center;
        width: 100%;
    }

    .radioButton
    {
        text-align:center;
        padding-bottom: 30px;
    }

    label
    {
        background: #FFFFFF;
        border: 1px solid #E0E0E0;
        border-radius: 56px;
        padding: 16px 40px;
        font-size: 14px;
        color: #333;
    }

    label:hover,
    label.active
    {
        background: #333;
        border: 1px solid #333;
        border-radius: 56px;
        padding: 16px 40px;
        font-size: 14px;
        color: #fff;
    }

    .buttons
    {
        margin:auto;
        max-width: 600px;
    }

    input[type="radio"]
    {
        position: absolute;
        height: 0;
        width: 0;
    }

    button
    {
        width: 80%;
        background: #333;
        color: #fff;
        border: 1px solid #333;
        text-align: center;
        font-size: 16px;
        padding: 18px;
        max-width: 280px;
        margin: auto;
        margin-bottom: 150px;
    }

    .progress
    {
        width: 90%;
        max-width: 600px;
        margin: auto;
        margin-top: 10px;
    }

    .errorField
    {
        color: red;
        margin-top: -10px;
        margin-bottom: 15px;
    }
}