.footerNav {
    background: #fff;
    border: none;
    color: #000;
    font-size: 14px;
    padding-top: 50px;
    
    a {
        color: #333333;
        text-decoration: underline;
    }
    a:hover {
        color: #000;
    }

    h5{
        font-size: 14px;
        font-weight: bold;
    }

    section{
        width: 90%;
        max-width: 760px;
        margin: auto;
        margin-bottom: 30px;
        text-align: center;
    }

    .advice{
        margin-bottom: 60px;
    }
    
}